body{
    height: 100%
}
.homelayout{
    height:100%
    
}
.header{
    background:#67bdcd 
}
.h-title{
    position:absolute;
    top:0;
    left:0;
    width: 250px;
    font-size: 20px;
    text-align: center;
    color:#fff;
    
}
.h-c{
    margin-left:220px;
}
.h-tabs{
    height: 64px;
}
.h-tab{
    height: 64px;
}

.ant-tabs-navs > .ant-tabs-bar {
  margin-top: 28px;
}
.ant-tabs-navs > .ant-tabs-bar > .ant-tabs-tab-active{
  border-color:#fff
}
